<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:title="首頁"/>
        <item
            android:id="@+id/nav_oil"
            android:title="油價資訊" />
        <item
            android:id="@+id/nav_route"
            android:title="收藏路線" />
        <item
            android:id="@+id/nav_weather"
            android:title="天氣" />
        <item
            android:id="@+id/nav_notification"
            android:title="即時路況通知" />
        <item
            android:id="@+id/nav_search"
            android:title="設定"/>
        <item
            android:id="@+id/nav_instruction"
            android:title="使用說明"/>
        <item
            android:id="@+id/nav_about"
            android:title="關於" />

        </group>
</menu>