<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity"
        tools:layout="@layout/fragment_map" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="false"
            app:behavior_peekHeight="350dp"
            app:cardBackgroundColor="#575757"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:cardMaxElevation="20dp"
            app:contentPadding="10dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <VideoView
                    android:id='@+id/videoView'
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="60dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf='@+id/imageView'
                    app:srcCompat="@drawable/rcc" />

                <ImageView
                    android:id='@+id/imageView'
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="15dp"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rcc" />

                <androidx.cardview.widget.CardView
                    android:id='@+id/trafficFlow'
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf='@+id/imageView'
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:padding="5dp">
                    <ImageView
                        android:id="@+id/carsicon"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="300dp"
                        android:src='@drawable/baseline_directions_car_24'
                        app:cardCornerRadius="10dp" />
                        <TextView
                            android:id="@+id/cars"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="70dp"
                            android:text="83 Cars"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/carsicon2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="80dp"
                            android:src='@drawable/baseline_directions_car_24'
                            app:cardCornerRadius="10dp" />
                        <TextView
                            android:id="@+id/cars2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="260dp"
                            android:text="56 Cars"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/speedicon"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="120dp"
                            android:layout_marginRight="300dp"
                            android:src='@drawable/baseline_speed_24'
                            app:cardCornerRadius="10dp" />
                        <TextView
                            android:id="@+id/speed"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="120dp"
                            android:layout_marginLeft="70dp"
                            android:text="25 km/h"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/speedicon2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="120dp"
                            android:layout_marginLeft="80dp"
                            android:src='@drawable/baseline_speed_24'
                            app:cardCornerRadius="10dp" />
                        <TextView
                            android:id="@+id/speed2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="120dp"
                            android:layout_marginLeft="260dp"
                            android:text="31 km/h"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>



                <ImageView
                    android:id='@+id/imageView3'
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="40dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf='@+id/trafficFlow'
                    app:srcCompat="@drawable/distance" />


                <include
                    android:id="@+id/fragment_home"
                    layout="@layout/fragment_home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></include>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>