<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEFF4"
    tools:context="ntutifm.game.urbanflow.ui.notification.NotificationFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/gasIcon1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="5dp"
                android:src='@drawable/baseline_local_gas_station_24'
                app:cardCornerRadius="10dp" />

            <TextView
                android:id="@+id/t0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="本週油價"
                android:textColor="#000000"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#FFFFFF"
                android:padding="5dp">

                <ImageView
                    android:id='@+id/image92'
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="300dp"
                    app:cardCornerRadius="10dp"
                    app:srcCompat="@drawable/group_223" />

                <ImageView
                    android:id='@+id/image95'
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="100dp"
                    app:cardCornerRadius="10dp"
                    app:srcCompat="@drawable/_5" />

                <ImageView
                    android:id='@+id/image98'
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="10dp"
                    app:srcCompat="@drawable/group_222" />

                <ImageView
                    android:id='@+id/dieselicon'
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="10dp"
                    app:srcCompat="@drawable/group_224" />

                <RelativeLayout
                    android:layout_width="400dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="110dp"
                    android:background="#FFFFFF"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="30.0"
                        android:textColor="#6C6A61"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:text="30.0"
                        android:textColor="#6C6A61"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="210dp"
                        android:text="30.0"
                        android:textColor="#6C6A61"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="310dp"
                        android:text="30.0"
                        android:textColor="#6C6A61"
                        android:textSize="35dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/gasIcon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="5dp"
                android:src='@drawable/baseline_local_gas_station_24'
                app:cardCornerRadius="10dp" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="下週油價"
                android:textColor="#000000"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="#FFFFFF"
                android:padding="10dp">

                <ImageView
                    android:id='@+id/image922'
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="300dp"
                    app:cardCornerRadius="10dp"
                    app:srcCompat="@drawable/group_223" />

                <ImageView
                    android:id='@+id/image952'
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="100dp"
                    app:cardCornerRadius="10dp"
                    app:srcCompat="@drawable/_5" />

                <ImageView
                    android:id='@+id/image982'
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="10dp"
                    app:srcCompat="@drawable/group_222" />

                <ImageView
                    android:id='@+id/dieselicon2'
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="10dp"
                    app:srcCompat="@drawable/group_224" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="110dp"
                    android:background="#FFFFFF"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="30.0"
                        android:textColor="#6C6A61"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:text="30.0"
                        android:textColor="#6C6A61"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="210dp"
                        android:text="30.0"
                        android:textColor="#6C6A61"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="310dp"
                        android:text="30.0"
                        android:textColor="#6C6A61"
                        android:textSize="35dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="160dp"
                    android:background="#FFFFFF"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/t10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="+0.0"
                        android:textColor="#145DA0"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:text="+0.0"
                        android:textColor="#145DA0"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:text="+0.0"
                        android:textColor="#145DA0"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="300dp"
                        android:text="+0.0"
                        android:textColor="#145DA0"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEDEFF4"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>