<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_oil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEFF4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="ntutifm.game.google.ui.oil.WeatherFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="關於"
                    android:textColor="#000000"
                    android:textSize="25dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FFA042"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="這是由台北科技大學資訊與財金管理系陳皮皮團隊所研發的一款交通即時路況整合應用程式，本應用程式透過整合政府資訊來提供即時的路況資訊，希望能讓使用者在交通上能有更多可以參考的數據資訊，提升交通的便利性。"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout></FrameLayout>