<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/route"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="5dp">

        <TextView
            android:id="@+id/route1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="承德路 X 市民大道"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/route2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文化路 X 中正路"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal" />


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>

